spring.application.name=jpademo
spring.datasource.username=devuser
spring.datasource.password=devpass

spring.datasource.url=jdbc:mariadb://localhost:3306/devdb
spring.datasource.platform=mariadb

spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
